<?php

/**
 * @file
 * Stanford_courses_person_reference_views.install.
 */

/**
 * Enables given module or throws error.
 *
 * @param string $module
 *   Machine name of module to enable.
 *
 * @return bool
 *   If the module was enabled successfully.
 */
function stanford_courses_person_reference_enable_module($module) {
  if (!module_exists($module)) {
    if (!module_enable(array($module))) {
      watchdog('stanford_courses_person_reference', 'Could not enable %module module', array('%module' => $module));
      return FALSE;
    }
    else {
      watchdog('stanford_courses_person_reference', 'Enabled stanford_field_formatters module.', array('%module' => $module));
    }
  }
  return TRUE;
}

/**
 * Enables views_filters_selective module.
 */
function stanford_courses_person_reference_update_7040() {
  if (!stanford_courses_person_reference_enable_module('views_filters_selective')) {
    throw new DrupalUpdateException("Could not enable views_filters_selective module. Please check that the module exists.");
  }
}
