<?php
/**
 * @file
 * @author Shea McKinney <sheamck@stanford.edu>
 * Installation tasks.
 */

/**
 * Implements hook_install().
 */
function stanford_jumpstart_home_install() {

  variable_set('stanford_jumpstart_home_active', 'stanford_jumpstart_home_hoover');
  variable_set("stanford_jumpstart_home_default_header_image", drupal_get_path("module", "stanford_jumpstart_home") . "/img/header-background-default.jpg");

  // Insert menu item into shortcuts bar...
  // Check for existance of the menu.

  $menu = menu_load('menu-admin-shortcuts-ready-to-la');
  if (!$menu) {
    return;
  }

  $menu_link = array(
    'link_path' => drupal_get_normal_path('admin/stanford-jumpstart/customize-design'),
    'link_title' => t('Customize Design'),
    'menu_name' => 'menu-admin-shortcuts-ready-to-la',
    'weight' => -5,
  );

  menu_link_save($menu_link);



}

/**
 * Implements hook_enable().
 */
function stanford_jumpstart_home_enable() {
}

/**
 * Implements hook_disable().
 */
function stanford_jumpstart_home_disable() {
}

/**
 * Implements hook_uninstall().
 */
function stanford_jumpstart_home_uninstall() {
}
