<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function itasks_update_install() {
  // Get the install profile name.
  $profile = variable_get("install_profile", "itasks");

  // Parse the info file for updates.
  $info = drupal_parse_info_file(drupal_get_path("profile", $profile) . "/" . $profile . ".info");
  $update_tasks = isset($info['task']['update']) ? $info['task']['update'] : FALSE;

  if (empty($update_tasks)) {
    return;
  }

  // Set the install schema to the last update in the .info file.
  $last = array_pop(array_keys($update_tasks));
  drupal_set_installed_schema_version($profile, $last);

}

/**
 * Implements hook_enable().
 */
function itasks_update_enable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_disable().
 */
function itasks_update_disable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function itasks_update_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
}
