<?php
/**
 * @file
 * Installation file for stanford_publication_views_reference
 * Creates a context and block placement
 */

/**
 * Implements hook_install().
 */
function stanford_publication_views_reference_install() {

  // Create the context for the publications page.

  // First check to ensure that the context does not exist yet.
  $exists = context_load('publications_person_reference');
  if (!empty($exists)) {
    return;
  }

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'publications_person_reference';
  $context->description = 'Publications View Page with Person References';
  $context->tag = 'Publications';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'publications' => 'publications',
        'publications/search' => 'publications/search',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'views-4066d038591af2b511f66557e5ac41e8' => array(
          'module' => 'views',
          'delta' => '4066d038591af2b511f66557e5ac41e8',
          'region' => 'sidebar_first',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;
  context_save($context);

  // Translatables
  // Included for use with string extractors like potx.
  t('Publications');
  t('Publications View Page with Person References');
}

/**
 * Implements hook_enable().
 */
function stanford_publication_views_reference_enable() {
  // Ensure that the context that was created is enabled.

  // First check to ensure that the context does not exist yet.
  $exists = context_load('publications_person_reference');

  if (empty($exists)) {
    stanford_publication_views_reference_install();
  }
  else {
    // Enable the context.
    $context_status = variable_get('context_status', array());
    if (isset($context_status['publications_person_reference'])) {
      unset($context_status['publications_person_reference']);
      variable_set('context_status', $context_status);
    }
  }

  // Disable the default context.
  $exists = context_load('publications_landing_page');
  if (!empty($exists)) {
    // Disable the context.
    $context_status = variable_get('context_status', array());
    $context_status['publications_landing_page'] = TRUE;
    variable_set('context_status', $context_status);
  }

  // Set up the context for the author/person pages.
  $author_context = context_load('stanford_people_all_pages');
  if (empty($author_context)) {
    $author_context = _stanford_publication_views_reference_get_author_context();
  }

  // IF the views block does not exist in the reaction add it.
  if (!isset($author_context->reactions['block']['blocks']['views-08b9b2c7a3641e01454c7237a1b92000'])) {
    $author_context->reactions['block']['blocks']['views-08b9b2c7a3641e01454c7237a1b92000'] = array(
      'module' => 'views',
      'delta' => '08b9b2c7a3641e01454c7237a1b92000',
      'region' => 'content_lower',
      'weight' => '0',
    );
  }

  // Save it and ensure enabled.
  context_save($author_context);

  // Remove the disabled variable if it is set.
  if (isset($context_status['stanford_people_all_pages'])) {
    unset($context_status['stanford_people_all_pages']);
    variable_set('context_status', $context_status);
  }

  // Disable the original view if it made its way to the database, which it
  // normally does.
  $views_status = variable_get('views_defaults', array());
  $views_status['publications'] = TRUE;
  variable_set('views_defaults', $views_status);


}


/**
 * Implements hook_disable().
 */
function stanford_publication_views_reference_disable() {
  // Disable the context that was created.
  $context = context_load('publications_person_reference');

  if (empty($context)) {
    return;
  }

  // Disable the context.
  $context_status = variable_get('context_status', array());
  $context_status['publications_person_reference'] = TRUE;
  variable_set('context_status', $context_status);

}

/**
 * Returns a context object for the all people pages.
 * @return object {context}
 */
function _stanford_publication_views_reference_get_author_context() {
  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'stanford_people_all_pages';
  $context->description = 'Context for all people pages';
  $context->tag = 'People';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'people/*' => 'people/*',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'views-08b9b2c7a3641e01454c7237a1b92000' => array(
          'module' => 'views',
          'delta' => '08b9b2c7a3641e01454c7237a1b92000',
          'region' => 'content_lower',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  return $context;
}
