<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

/**
 * Implements hook_install().
 */
function itasks_install() {
  // Nothing to see here.
}

/**
 * [itasks_install_finished description]
 * @return [type] [description]
 */
function itasks_install_finished() {
  // Kill all static vars.
  drupal_static_reset();

  // If features are around lets rebuild them to be sure they
  // are as they should be.
  if (module_exists("features")) {
    features_rebuild();
    features_revert();
  }

  // Flush all caches.
  drupal_flush_all_caches();
}

/**
 * Implements hook_requirements().
 */
function itasks_requirements($phase) {
  $requirements = array();
  return $requirements;
}
