<?php
/**
* Implement hook_install().
*
* Perform actions to set up the site for this profile.
*/
function stanford_install() {
  // Do all the install tasks from the standard install profile
  // It's easier just to include this and then override the few things that we want to.
  include_once(DRUPAL_ROOT . '/profiles/standard/standard.install');
  standard_install();
  
  // Disable the Update manager module because we'll be pushing updates centrally
  module_disable(array('update'));
  
  // Defaults for the Page content type
  variable_set('comment_anonymous_page', 0);
  variable_set('comment_default_mode_page', 1);
  variable_set('comment_default_per_page_page', '50');
  variable_set('comment_form_location_page', 1);
  variable_set('comment_page', '1');
  variable_set('comment_preview_page', '1');
  variable_set('comment_subject_field_page', 1);
  variable_set('node_preview_page', '1');
  variable_set('node_submitted_page', 0);
  variable_set('menu_parent_page', 'main-menu:0');
  $menu_options_page = array('main-menu');
  variable_set('menu_options_page', $menu_options_page);
  $node_options_page = array('status', 'promote', 'revision');
  variable_set('node_options_page', $node_options_page);

  // Defaults for the Article content type
  variable_set('comment_anonymous_article', 0);
  variable_set('comment_default_mode_article', 1);
  variable_set('comment_default_per_article_article', '50');
  variable_set('comment_form_location_article', 1);
  variable_set('comment_article', '1');
  variable_set('comment_preview_article', '1');
  variable_set('comment_subject_field_article', 1);
  variable_set('node_preview_article', '1');
  variable_set('node_submitted_article', 0);
  variable_set('menu_parent_article', 'main-menu:0');
  $menu_options_article = array('main-menu');
  variable_set('menu_options_article', $menu_options_article);
  $node_options_article = array('status', 'promote', 'revision');
  variable_set('node_options_article', $node_options_article);

  // Revoke a few stupid default permissions
  user_role_revoke_permissions(DRUPAL_ANONYMOUS_RID, array('access comments'));
  user_role_revoke_permissions(DRUPAL_AUTHENTICATED_RID, array('post comments', 'skip comment approval'));
  
  // User registration - only site administrators can create new user accounts
  variable_set('user_register', 0);
  
  // Disable user-configurable timezones by default
  variable_set('configurable_timezones', 0);

  // USE hook_filter_info_alter() FOR THIS
  $filtered_html_settings = serialize(array(
    'allowed_html' => '<a> <blockquote> <br> <cite> <code> <em> <h2> <h3> <h4> <h5> <h6> <iframe> <li> <ol> <p> <strong> <ul>',
    'filter_html_help' => 1,
    'filter_html_nofollow' => 1,
  ));
  
  // Do stuff that's only needed on the Stanford Sites platform
  if (stanford_sites_hosted()) {
    
    // Tasks for all sites on the service
    stanford_adjust_authuser_rid();
    $modules = array(
      'stanford_sites_systemtools',
      'webauth',
    );
    module_enable($modules);

    // Tasks that require more fine-grained logic.
    // Pull in config file
    include_once('config.inc');
    // Define our fields
    $fields = get_stanford_installer();
    
    // Departments' preferred theme is Stanford Modern
    // Groups and individuals' preferred theme is Stanford Basic
    // Official groups can have the Stanford Modern theme enabled by ITS
    if ($fields['org_type'] == 'dept') {
      $preferred_themes = array(
        'theme_default' => 'stanfordmodern',
        'admin_theme' => 'seven',
        'node_admin_theme' => 'seven',
        'stanfordmodern', 
        'bartik'
      );
      theme_enable($preferred_themes);
    } else {
      $preferred_themes = array(
        'theme_default' => 'stanford_basic',
        'admin_theme' => 'seven',
        'node_admin_theme' => 'seven',
        'stanford_basic', 
        'bartik'
      );
      theme_enable($preferred_themes);
    }
  }
}

/**
 * Implementation of hook_form_FORM_ID_alter().
 *
 * Allows the profile to alter the site-configuration form. This is
 * called through custom invocation, so $form_state is not populated.
 */
function stanford_form_install_configure_form_alter(&$form, $form_state) {

/*  print '<pre>';
  print_r($form);
  print '</pre>';
*/
  // Pull in config file
  include_once('config.inc');
  
  // Define our fields
  $fields = get_stanford_installer();

/* DEPRECATED FROM DRUPAL 6
 *  // Only one thing in this fieldset; doesn't need to be collapsible
 *  $form['site_information']['#collapsible'] = TRUE;
 *  // field no longer exists
 *  $form['intro']['#value'] = st('Please fill out the following values:');
 *  // this is now a fieldset, so code no longer applies
 *  $form['admin_account']['#value'] = '';
 *  $form['admin_account']['markup']['#value'] = '';
 *
 */



  // Site settings.
  $form['site_information']['site_name']['#default_value'] = $fields['site_name'];
  $form['site_information']['site_mail']['#default_value'] = $fields['site_mail'];
  $form['site_information']['site_mail']['#type'] = 'hidden';

  // Admin account settings.
  $form['admin_account']['#title'] = 'Administrator Account';
  $form['admin_account']['account']['mail']['#default_value'] = $fields['site_mail'];
  $form['admin_account']['account']['mail']['#type'] = 'hidden';
  $form['admin_account']['account']['name']['#default_value'] = 'admin';
  $form['admin_account']['account']['name']['#type'] = 'hidden';

  // Hide the fieldset since it'll be empty anyway
  $form['server_settings']['#type'] = 'markup';

  // Server settings.
  $form['server_settings']['clean_url']['#type'] = 'hidden';
  $form['server_settings']['clean_url']['#default_value'] = 1;
  $form['server_settings']['date_default_timezone']['#type'] = 'hidden';
  $form['server_settings']['date_default_timezone']['#default_value'] = 'America/Los_Angeles';
  $form['server_settings']['site_default_country']['#type'] = 'hidden';
  $form['server_settings']['site_default_country']['#default_value'] = 'US';

  // Hide the automatic updates block.
  $form['update_notifications']['#type'] = 'hidden';
  $form['update_notifications']['update_status_module']['#default_value'][0] = 0;
  $form['update_notifications']['update_status_module']['#default_value'][1] = 0;
}

/**
 * Implements hook_block_info_alter().
 */
function stanford_block_info_alter(&$blocks, $theme, $code_blocks) {
  $blocks['system']['powered-by']['status'] = 0;
}

/**
 * Implements hook_filter_info_alter().
 */
function stanford_filter_info_alter(&$info) {
  $info['filter_html']['default settings']['allowed_html'] = '<a> <blockquote> <br> <cite> <code> <em> <h2> <h3> <h4> <h5> <h6> <iframe> <li> <ol> <p> <strong> <ul>';
}

/**
 * Checks to see if the current Drupal install is on one of the Stanford Sites 
 * hosting servers.
 * 
 * @return
 *   TRUE if it is; FALSE if it isn't.
 * 
 * 
 */
function stanford_sites_hosted() {
  $server = $_SERVER["SERVER_NAME"];
  if (preg_match('/^(sites|publish).*\.stanford\.edu/', $server, $matches) > 0) {
    return TRUE;
  }
  else{
    return FALSE;
  }
}

/*
 * Change the default rid for the authenticated user role. Drupal expects it
 * to be 2, and while you can change the setting in a file, bad modules
 * apparently don't respect that setting.
 */
function stanford_adjust_authuser_rid() {
  $result = db_query("UPDATE role SET rid='1' WHERE name='anonymous user'");
  $result = db_query("UPDATE role SET rid='2' WHERE name='authenticated user'");
}
