<?php
/**
* Implement hook_install().
*
* Perform actions to set up the site for this profile.
*/
function stanford_install() {
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Insert default user-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: api.drupal.org/api/drupal/modules--node--node.api.php/function/hook_node_info/ 
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Page'),
      'base' => 'node_content',
      'description' => st("A <em>page</em> is a simple method for creating and displaying information that rarely changes, such as an \"About us\" section of a website."),
      'modified' => 1,
      'locked' => 0,
      'help' => '',
      'custom' => 1,
    ),
  );

  foreach ($types as $type) {
    $type = (object) node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  // Date and timezone settings
  $user_configurable_timezones = 0;
  variable_set('configurable_timezones', $user_configurable_timezones);
  
  $default_timezone_name = "America/Los_Angeles";
  variable_set('date_default_timezone', $default_timezone_name);

  $date_first_day = 0;
  variable_set('date_first_day', $date_first_day);

/*
 * Need new implementation.
  $date_format_long = "l, F j, Y - H:i";
  $date_format_medium = "D, Y-m-d H:i";
  $date_format_short = "Y-m-d H:i";
  variable_set('date_format_long', $date_format_long);
  variable_set('date_format_medium', $date_format_medium);
  variable_set('date_format_short', $date_format_short);
*/  
  // Default page to not be promoted, revisions enabled, and have comments disabled.
  variable_set('node_options_page', array('status', 'revision'));
  variable_set('comment_page', COMMENT_NODE_DISABLED);

  // Set the default input format to the Filtered HTML version
  /* db_result() is an undefined function
   * Look to standard.install for how to implement this.
   * http://api.drupal.org/api/drupal/includes--database.pgsql.inc/function/db_result/6#comment-1013
   *
   * $filtered_html_id = db_result(db_query("SELECT format FROM {filter_formats} WHERE name = 'Filtered HTML'"));
   */
   $filtered_html_id = db_query("SELECT format FROM {filter_formats} WHERE name = 'Filtered HTML'")->fetchField();
   variable_set('filter_default_format', $filtered_html_id);
  
  // Remove password from emails that get sent by the system
  $user_mail_register_admin_created_body = "!username,\n\nA site administrator at !site has created an account for you. You may now log in to !login_uri using the following username and password:\n\nusername: !username\n\n\nYou may also log in by clicking on this link or copying and pasting it in your browser:\n\n!login_url\n\nThis is a one-time login, so it can be used only once.\n\nAfter logging in, you will be redirected to !edit_uri so you can change your password.\n\n\n--  !site team";
  variable_set('user_mail_register_admin_created_body', $user_mail_register_admin_created_body);
  
  $user_mail_register_no_approval_required_body = "!username,\n\nThank you for registering at !site. You may now log in to !login_uri using the following username and password:\n\nusername: !username\n\n\nYou may also log in by clicking on this link or copying and pasting it in your browser:\n\n!login_url\n\nThis is a one-time login, so it can be used only once.\n\nAfter logging in, you will be redirected to !edit_uri so you can change your password.\n\n\n--  !site team";
  variable_set('user_mail_register_no_approval_required_body', $user_mail_register_no_approval_required_body);
  
  // User registration - only site administrators can create new user accounts
  $user_register = 0;
  variable_set('user_register', $user_register);
  
  // Default upload quotas
  $uploadsize_default = 2;
  $usersize_default = 100;
  variable_set('upload_uploadsize_default', $uploadsize_default);
  variable_set('upload_usersize_default', $usersize_default);
  
  // Error reporting
  $error_level = 0;
  variable_set('error_level', $error_level);
  
  // Create configuration for CKEditor
  $ckeditor_configuration = serialize(array (
    'default' => 1,
    'user_choose' => 0,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' => 
    array (
      'default' => 
      array (
        'Bold' => 1,
        'Italic' => 1,
        'JustifyLeft' => 1,
        'JustifyCenter' => 1,
        'JustifyRight' => 1,
        'BulletedList' => 1,
        'NumberedList' => 1,
        'Outdent' => 1,
        'Indent' => 1,
        'Link' => 1,
        'Unlink' => 1,
//        'Anchor' => 1,  //CKEditor anchor links use deprecated named anchor link syntax - jbickar
        'Image' => 1,
        'Blockquote' => 1,
        'Source' => 1,
        'PasteFromWord' => 1,
        'Format' => 1,
        'Table' => 1,
//        'SpellChecker' => 1,  //SpellChecker is ad-supported and has an awful interface - jbickar
      ),
      'drupal' => 
      array (
        'break' => 1,
      ),
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 1,
    'apply_source_formatting' => 0,
    'paste_auto_cleanup_on_paste' => 0,
    'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
    'css_setting' => 'none',
    'css_path' => '',
    'css_classes' => '',
  ));

  // Add CKEditor to wysiwyg  
  /* Argument 2 passed to db_query() must be an array, null given
   * db_query("INSERT INTO {wysiwyg} SET format = ('%s'), editor = 'ckeditor', settings = ('%s')", $filtered_html_id, $ckeditor_configuration);
   */
   db_insert('wysiwyg')
     ->fields(array(
       'format' => $filtered_html_id,
       'editor' => 'ckeditor',
       'settings' => $ckeditor_configuration,
     ))
     -->execute();

  // Update the list of HTML tags allowed for the filtered HTML input format
  // Look to standard.install for how to implement this.
  $allowed_html = '<a> <blockquote> <br> <cite> <code> <em> <h2> <h3> <h4> <h5> <h6> <iframe> <li> <ol> <p> <strong> <ul>';
  variable_set('allowed_html_' . $filtered_html_id, $allowed_html);

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();

  // Enable the admin theme, and set it for content editing as well
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  $admin_theme = 'seven';
  $node_admin_theme = 1;
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', $node_admin_theme);
}
