<?php

/**
 * @file
 * Code for installing the Stanford Related Events feature.
 */

/**
 * Implements hook_install().
 *
 * If the view is in the database it has been overridden on the site.
 * Load the view, update it, save the changed view back to the database.
 */
function stanford_related_news_install() {
  $views = view::load_views();

  // Add related content for News view.
  $name = 'stanford_news';
  if (array_key_exists($name, $views)) {
    if ((stanford_related_news_alter_3_item_block($views)) &&
      (stanford_related_news_alter_page($views))) {
      $views[$name]->save();
    }
  }

  // Add related content for News Extras views.
  $name = 'stanford_news_with_teaser';
  if (array_key_exists($name, $views)) {
    stanford_related_content_add_exposed_filter($views, $name, 'page_1', TRUE);
    $views[$name]->save();
  }

  // Add related content for News Extras views three item block.
  $name = 'stanford_news_image_title';
  if (array_key_exists($name, $views)) {
    if (stanford_related_news_alter_image_title_3_item_block($views)) {
      $views[$name]->save();
    }
  }

  // Add related content for News Extras views two item block.
  $name = 'stanford_news_image_title';
  if (array_key_exists($name, $views)) {
    if (stanford_related_news_alter_image_title_2_item_block($views)) {
      $views[$name]->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function stanford_related_news_uninstall() {
  $views = view::load_views();

  // Remove related content.
  stanford_related_content_remove_display($views, 'stanford_news', 'filtered_3_news_block', 'stanford_related_news');
  stanford_related_content_remove_display($views, 'stanford_news_image_title', 'filtered_three_block', 'stanford_related_news');
  stanford_related_content_remove_display($views, 'stanford_news_image_title', 'filtered_two_block', 'stanford_related_news');

  stanford_related_content_remove_filter($views, 'stanford_news', 'page_1', 'stanford_related_news');
  stanford_related_content_remove_filter($views, 'stanford_news_with_teaser', 'page_1', 'stanford_related_news');
  stanford_related_content_remove_filter($views, 'stanford_news', 'recent_news_page_2', 'stanford_related_news');
  /* TODO
  stanford_related_news_uninstall_manage_news($views);
  */
}

/**
 * Remove the items added to the manage news page display.
 *
 * @param object $views
 *   Array of views.
 * @param string $name
 *    View to be altered.
 */
function stanford_related_news_uninstall_manage_news(&$views, $name = 'stanford_news_manage') {
  if (array_key_exists($name, $views)) {
    $view = $views[$name];

    if ($view->set_display('page')) {
      $handler = $view->display_handler;

      // Remove the exposed filter.
      $options = $handler->get_option('filters');
      unset($options['term_node_tid_depth']);
      $handler->set_option('filters', $options);

      // Remove the related content field.
      $options = $handler->get_option('fields');
      unset($options['field_s_related_content']);

      // Remove the VBO.
      if (isset($options['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_modify_action']
      ['settings']['display_values']['stanford_event::field_s_related_content'])) {
        unset($options['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_modify_action']
          ['settings']['display_values']['stanford_event::field_s_related_content']);
      }
      elseif (isset($options['views_bulk_operations']['vbo']['operations']['action::views_bulk_operations_modify_action']
      ['settings']['display_values']['stanford_event::field_s_related_content'])) {
        unset($options['views_bulk_operations']['vbo']['operations']['action::views_bulk_operations_modify_action']
          ['settings']['display_values']['stanford_event::field_s_related_content']);
      }
      $handler->set_option('fields', $options);

      // Check that the view still works after we altered it!
      if (stanford_related_content_validate_view($views[$name], 'stanford_related_news')) {
        $view->save();
        watchdog($name, "Field 'field_s_related_content' removed from view %name.",
          array('%name' => $name), WATCHDOG_DEBUG);
      }
    }
  }
}
