<?php

/**
 * Implements hook_install().
 */
function stanford_subsites_install() {

  // Because it is bundled in the feature we have to enable it.
  variable_set('stanford_subsite_content_types', array('page'));

}

/**
 * Implements hook_schema().
 */
function stanford_subsites_schema() {
  $schema['subsite_index'] = array(
    'description' => 'Keeps track of subsite related things',
    'fields' => array(
      'nid' => array(
        'description' => 'Subsite nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => 'Subsite term id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'menu' => array(
        'description' => 'Subsite menu name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'context' => array(
        'description' => 'context machine name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'machine_name' => array(
        'description' => 'subsite machine name',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'ntm' => array('nid', "tid", "menu"),
      'nt' => array('nid', "tid"),
      'nm' => array('nid', "menu"),
      'tm' => array("tid", "menu"),
    ),
    'unique keys' => array(
      'tid' => array('tid'),
      'menu' => array('menu'),
      'machine_name' => array('machine_name'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Adds machine_name field to subsite_index field.
 */
function stanford_subsites_update_7200(&$sandbox) {

  $field = array(
    'description' => 'subsite machine name',
    'type' => 'varchar',
    'length' => 64,
    'not null' => TRUE,
    'default' => '',
  );

  $keys = array(
    'unique_keys' => array(
      'machine_name' => array('machine_name'),
    )
  );

  db_add_field('subsite_index', 'machine_name', $field, $keys);

}

/**
 * Generate machine_names for those that don't already have one.
 */
function stanford_subsites_update_7201(&$sandbox) {
  drupal_flush_all_caches();
  while ($result = stanford_subsite_index_get('machine_name', '')) {
    $name = str_replace("--", "_", $result->menu);
    $name = str_replace("-", "_", $name);
    stanford_subsite_index_update($result->nid, NULL, NULL, NULL, $name);
  }
}
