<?php

/**
 * @file
 * stanford_icon_grid.install
 */

/**
 * Create Fields if they dont exist.
 */
function stanford_icon_grid_update_fields() {
  module_load_include('inc', 'stanford_icon_grid', 'stanford_icon_grid.features.field_base');
  module_load_include('inc', 'stanford_icon_grid', 'stanford_icon_grid.features.field_instance');

  foreach (stanford_icon_grid_field_default_field_bases() as $field_name => $field) {
    if (!field_info_field($field_name)) {
      field_create_field($field);
    }
  }

  foreach (stanford_icon_grid_field_default_field_instances() as $instance) {
    if (!field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }
}

/**
 * Populate fields so display settings work.
 */
function stanford_icon_grid_update_7300() {
  stanford_icon_grid_update_fields();

  $blocks = db_select('bean', 'b')
    ->fields('b', array('bid', 'delta'))
    ->condition('type', 'stanford_icon_grid')
    ->execute()->fetchAllKeyed();

  foreach (array_keys($blocks) as $bid) {
    $bean = bean_load($bid, TRUE);
    $collections = field_get_items('bean', $bean, 'field_s_icon_ext_columns');
    foreach ($collections as $collection_value) {

      $field_collection = field_collection_item_load($collection_value['value'], TRUE);

      // If the bean doesnt have its style set but has an image uploaded.
      if (empty($field_collection->field_s_icon_ext_columns_style)) {
        if (!empty($field_collection->field_s_icon_ext_columns_up_icon)) {
          $field_collection->field_s_icon_ext_columns_style[LANGUAGE_NONE][0]['value'] = 'image';
        }
        else {
          $field_collection->field_s_icon_ext_columns_style[LANGUAGE_NONE][0]['value'] = 'icon';
        }
      }

      entity_save('field_collection_item', $field_collection);
    }
  }

  module_load_include('inc', 'features', 'features.export');
  $feature = features_load_feature('stanford_icon_grid');
  $overrides = features_detect_overrides($feature);
  if (!empty($overrides)) {
    return t('%module is not in default state. Outcome may be undesired until reverted.', array('%module' => 'Stanford Icon Grid'));
  }
}
