<?php

/**
 * @file
 * capx_filters.install
 */

use CAPx\Drupal\Util\CAPxMapper;
use CAPx\Drupal\Util\CAPxImporter;

/**
 * Move filters from mapper to importer.
 */
function capx_filters_update_7300() {
  $mappers = CAPxMapper::loadAllMappers();
  $importers = CAPxImporter::loadAllImporters();
  /** @var CAPx\Drupal\Entities\CFEntity $mapper */
  foreach ($mappers as $mapper) {
    if (!empty($mapper->filters)) {
      /** @var CAPx\Drupal\Entities\CFEntity $importer */
      foreach ($importers as $importer) {
        if ($importer->mapper == $mapper->machine_name) {
          $importer->settings['filters'] = $mapper->filters;
          $importer->save();
        }
      }
      unset($mapper->filters);
      $mapper->save();
    }
  }
}
