<?php

/**
 * @file
 * Installation code for Stanford Engineering Department sites.
 */

/**
 * Implements hook_install().
 */
function stanford_jse_dept_install() {


}

/**
 * Implements hook_enable().
 * This archives the current settings for fonts and styles
 */
function stanford_jse_dept_enable() {

  $db = variable_get('stanford_jse_dept_settings', array());

  // Archive the current settings. TBD
  //$theme_settings = variable_get('theme_stanford_framework_settings', array());
  //$db['fonts'] = $theme_settings['fonts'];
  //$db['styles'] = $theme_settings['styles'];

  // Set the new as default
  //$theme_settings['fonts'] = 'fonts-jse-dept';
  //$theme_settings['styles'] = 'styles-jse-dept';

  //variable_set('theme_stanford_framework_settings', $theme_settings);

  // Set the contexts for department sites.
  $context_status = variable_get('context_status', array());

  // Archive the current context settings.
  if (isset($context_status['stanford_extras_single_region'])) {
    $db['context_status']['stanford_extras_single_region']
      = $context_status['stanford_extras_single_region'];
  }
  if (isset($context_status['all_pages_but_homepage_soe'])) {
    $db['context_status']['all_pages_but_homepage_soe']
      = $context_status['all_pages_but_homepage_soe'];
  }
  if (isset($context_status['stanford_news_extras'])) {
    $db['context_status']['stanford_news_extras']
      = $context_status['stanford_news_extras'];
  }
  if (isset($context_status['soe_news'])) {
    $db['context_status']['soe_news']
      = $context_status['soe_news'];
  }
  if (isset($context_status['all_pages_but_homepage_jsa'])) {
    $db['context_status']['all_pages_but_homepage_jsa']
      = $context_status['all_pages_but_homepage_jsa'];
  }
  if (isset($context_status['news_pages'])) {
    $db['context_status']['news_pages']
      = $context_status['news_pages'];
  }
  if (isset($context_status['news'])) {
    $db['context_status']['news']
      = $context_status['news'];
  }

  // Set the contexts for department sites.
  $context_status['stanford_extras_single_region'] = FALSE;
  $context_status['news'] = FALSE;
  $context_status['news_pages'] = FALSE;
  $context_status['all_pages_but_homepage_jsa'] = FALSE;

  // Don't get the contexts for SoE.
  $context_status['all_pages_but_homepage_soe'] = TRUE;
  $context_status['stanford_news_extras'] = TRUE;
  $context_status['soe_news'] = TRUE;

  variable_set('stanford_jse_dept_settings', $db);
  variable_set('context_status', $context_status);

}

/**
 * Implements hook_disable().
 * This restores the previous settings for fonts and styles.
 */
function stanford_jse_dept_disable() {

  $db = variable_get('stanford_jse_dept_settings', array());

  // Reset the theme settings. TBD
  //$theme_settings = variable_get('theme_stanford_framework_settings', array());
  //$theme_settings['fonts'] = $db['fonts'];
  //$theme_settings['styles'] = $db['styles'];

  //variable_set('theme_stanford_framework_settings', $theme_settings);

  // Set the contexts for department sites.
  $context_status = variable_get('context_status', array());

  // Revert the contexts.
  if (isset($db['context_status']['stanford_extras_single_region'])) {
    $context_status['stanford_extras_single_region']
      = $db['context_status']['stanford_extras_single_region'];
  }
  if (isset($db['context_status']['news'])) {
    $context_status['news'] = $db['context_status']['news'];
  }
  if (isset($db['context_status']['all_pages_but_homepage_soe'])) {
    $context_status['all_pages_but_homepage_soe']
    = $db['context_status']['all_pages_but_homepage_soe'];
  }
  if (isset($db['context_status']['stanford_news_extras'])) {
    $context_status['stanford_news_extras']
    = $db['context_status']['stanford_news_extras'];
  }
  if (isset($db['context_status']['soe_news'])) {
    $context_status['soe_news'] = $db['context_status']['soe_news'];
  }
  if (isset($db['context_status']['all_pages_but_homepage_jsa'])) {
    $context_status['all_pages_but_homepage_jsa']
    = $db['context_status']['all_pages_but_homepage_jsa'];
  }
  if (isset($db['context_status']['news_pages'])) {
    $context_status['news_pages'] = $db['context_status']['news_pages'];
  }
  variable_set('context_status', $context_status);
  variable_del('stanford_jse_dept_settings');
}

/**
 * Implements hook_uninstall().
 */
function stanford_jse_dept_uninstall() {

}
