<?php

/**
 * @file
 * Stanford Bean Types install file functionality.
 */

/**
 * Enables given module or throws error.
 *
 * @param string $module
 *   Machine name of module to enable.
 *
 * @return bool
 *   If the module was enabled successfully.
 */
function stanford_bean_types_enable_module($module) {
  if (!module_exists($module)) {
    if (!module_enable(array($module))) {
      watchdog('stanford_bean_types', 'Could not enable %module module', array('%module' => $module));
      return FALSE;
    }
    else {
      watchdog('stanford_bean_types', 'Enabled stanford_field_formatters module.', array('%module' => $module));
    }
  }
  return TRUE;
}

/**
 * Ensures that any previous modules have the new permissions module enabled.
 */
function stanford_bean_types_update_7100(&$sandbox) {

  if (!module_exists('stanford_bean_types_permissions')) {
    if (!module_enable(array('stanford_bean_types_permissions'))) {
      watchdog('stanford_bean_types', 'Could not enable stanford_bean_types_permissions module');
      throw new DrupalUpdateException("Could not enable stanford_bean_types_permissions module. Please check that the module exists.");
    }
    else {
      watchdog('stanford_bean_types', 'Enabled stanford_bean_types_permissions module.');
    }
  }

}

/**
 * Upgrade path from 1.x -> 2.x.
 */
function stanford_bean_types_update_7200(&$sandbox) {
  // Not sure if have to write or not...
}

/**
 * Upgrade path from 2.6 -> 2.7.
 *
 * Enable the new bean fields module.
 */
function stanford_bean_types_update_7201(&$sandbox) {

  if (!module_exists('ds_bean_fields')) {
    if (!module_enable(array('ds_bean_fields'))) {
      watchdog('stanford_bean_types', 'Could not enable ds_bean_fields module');
      throw new DrupalUpdateException("Could not enable ds_bean_fields module. Please check that the module exists.");
    }
    else {
      watchdog('stanford_bean_types', 'Enabled ds_bean_fields module.');
    }
  }
}

/**
 * Create any fields & instances that might be missing.
 */
function stanford_bean_types_rebuild_fields() {
  module_load_include('inc', 'stanford_bean_types', 'stanford_bean_types.features.field_base');
  module_load_include('inc', 'stanford_bean_types', 'stanford_bean_types.features.field_instance');
  $fields = stanford_bean_types_field_default_field_bases();
  $instances = stanford_bean_types_field_default_field_instances();

  // Create any missing fields.
  foreach ($fields as $field_name => $field) {
    if (!field_info_field($field_name)) {
      field_create_field($field);
    }
  }

  // Create any missing instances.
  foreach ($instances as $instance) {
    if (!field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    }
  }
}

/**
 * Move links to field collection.
 */
function stanford_bean_types_update_7202(&$sandbox) {
  if (!stanford_bean_types_enable_module('stanford_field_formatters')) {
    throw new DrupalUpdateException("Could not enable stanford_field_formatters module. Please check that the module exists.");
  }

  stanford_bean_types_rebuild_fields();

  $query = db_select('bean', 'b')
    ->fields('b', array('bid'))
    ->condition('type', 'stanford_social_media_connect')
    ->execute();

  $fields = array(
    'field_s_smc_facebook' => array('color-instagram', 'Facebook'),
    'field_s_smc_twitter' => array('color-twitter', 'Twitter'),
    'field_s_smc_googleplus' => array('color-google', 'Google Plus'),
    'field_s_smc_linkedin' => array('color-linkedin', 'LinkedIn'),
    'field_s_smc_instagram' => array('color-instagram', 'Instagram'),
    'field_s_smc_youtube' => array('color-youtube', 'Youtube'),
    'field_s_smc_vimeo' => array('color-vimeo', 'Vimeo'),
    'field_s_smc_tumblr' => array('color-tumblr', 'Tumblr'),
    'field_s_smc_pinterest' => array('color-pinterest', 'Pinterest'),
    'field_s_smc_flickr' => array('color-flickr', 'Flickr'),
  );

  // Move link field data to field collections.
  while ($bid = $query->fetchField()) {
    $bean = bean_load($bid);
    $urls = array();

    foreach (array_keys($fields) as $field_name) {
      if (!empty($bean->$field_name)) {
        $urls[$field_name] = $bean->{$field_name}[LANGUAGE_NONE][0]['url'];
      }
    }

    foreach ($urls as $field => $url) {
      list($class, $title) = $fields[$field];
      $field_collection = entity_create('field_collection_item', array('field_name' => 'field_s_smc_links'));
      $field_collection->setHostEntity('bean', $bean);
      $field_collection->field_s_smc_icon[LANGUAGE_NONE][0]['icon'] = str_replace(' ', '-', strtolower($title));
      $field_collection->field_s_smc_link[LANGUAGE_NONE][0] = array(
        'url' => $url,
        'title' => $title,
      );
      $field_collection->field_s_smc_color[LANGUAGE_NONE][0]['value'] = $class;
      $field_collection->save();
    }
  }
}

/**
 * Delete old fields.
 */
function stanford_bean_types_update_7203(&$sandbox) {
  $fields = array(
    'field_s_smc_facebook',
    'field_s_smc_flickr',
    'field_s_smc_googleplus',
    'field_s_smc_instagram',
    'field_s_smc_linkedin',
    'field_s_smc_pinterest',
    'field_s_smc_tumblr',
    'field_s_smc_twitter',
    'field_s_smc_vimeo',
    'field_s_smc_youtube',
  );
  foreach ($fields as $field) {
    field_delete_field($field);
  }
}
