<?php

/**
 * Implements hook_update_dependencies().
 */
function stanford_jumpstart_vpsa_permissions_update_dependencies() {
  $dependencies = array();

  $dependencies['stanford_jumpstart_vpsa_permissions'][7401] = array(
    'stanford_sites_jumpstart_vpsa' => 7400,
  );

  return $dependencies;
}


/**
 * Install new permissions if the features is marked as overridden.
 */
function stanford_jumpstart_vpsa_permissions_update_7401(&$sandbox) {

  module_load_include("inc", "features", "features.export");
  $states = features_get_component_states(array("stanford_jumpstart_vpsa_permissions"), FALSE);
  $perms = $states["stanford_jumpstart_vpsa_permissions"]["user_permission"];

  // FEATURES_OVERRIDDEN = 1.
  // FEATURES_NEEDS_REVIEW = 2.
  if ($perms !== FEATURES_OVERRIDDEN && $perms !== FEATURES_NEEDS_REVIEW) {
    // Nothing overridden. lets end.
    return;
  }

  // Hoh damn, someone changed the permissions. Time to add any new ones.
  // Leave existing ones along.

  $perms = stanford_jumpstart_vpsa_permissions_update_7401_get_permissions();
  $role_perms = array();

  // Now we have to re-sort them...
  foreach ($perms as $values) {
    $roles = array_keys($values['roles']);
    foreach ($roles as $role) {
      $role_perms[$role][] = $values['name'];
    }
  }

  // Now we can save them.
  foreach ($role_perms as $role_name => $perms_array) {
    $role = user_role_load_by_name($role_name);
    if (isset($role->rid)) {
      user_role_grant_permissions($role->rid, $perms_array);
    }
  }

}


/**
 * A copy of the exported permissions.
 *
 * @return array
 *   An array of permissisons.
 */
function stanford_jumpstart_vpsa_permissions_update_7401_get_permissions() {
  $permissions = array();

  // Exported permission: 'create stanford_gallery content'.
  $permissions['create stanford_gallery content'] = array(
    'name' => 'create stanford_gallery content',
    'roles' => array(
      'administrator' => 'administrator',
      'site owner' => 'site owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create stanford_landing_page content'.
  $permissions['create stanford_landing_page content'] = array(
    'name' => 'create stanford_landing_page content',
    'roles' => array(
      'administrator' => 'administrator',
      'site owner' => 'site owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any stanford_gallery content'.
  $permissions['delete any stanford_gallery content'] = array(
    'name' => 'delete any stanford_gallery content',
    'roles' => array(
      'administrator' => 'administrator',
      'site owner' => 'site owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any stanford_landing_page content'.
  $permissions['delete any stanford_landing_page content'] = array(
    'name' => 'delete any stanford_landing_page content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor' => 'editor',
      'site owner' => 'site owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own stanford_gallery content'.
  $permissions['delete own stanford_gallery content'] = array(
    'name' => 'delete own stanford_gallery content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own stanford_landing_page content'.
  $permissions['delete own stanford_landing_page content'] = array(
    'name' => 'delete own stanford_landing_page content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor' => 'editor',
      'site owner' => 'site owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own stanford_person content'.
  $permissions['delete own stanford_person content'] = array(
    'name' => 'delete own stanford_person content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor' => 'editor',
      'site owner' => 'site owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own stanford_private_page content'.
  $permissions['delete own stanford_private_page content'] = array(
    'name' => 'delete own stanford_private_page content',
    'roles' => array(
      'administrator' => 'administrator',
      'site owner' => 'site owner',
    ),
    'module' => 'node',
  );


  // Exported permission: 'edit any stanford_gallery content'.
  $permissions['edit any stanford_gallery content'] = array(
    'name' => 'edit any stanford_gallery content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor' => 'editor',
      'site owner' => 'site owner',
      'student assistant' => 'student assistant',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any stanford_landing_page content'.
  $permissions['edit any stanford_landing_page content'] = array(
    'name' => 'edit any stanford_landing_page content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor' => 'editor',
      'site owner' => 'site owner',
      'student assistant' => 'student assistant',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own stanford_gallery content'.
  $permissions['edit own stanford_gallery content'] = array(
    'name' => 'edit own stanford_gallery content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor' => 'editor',
      'site owner' => 'site owner',
      'student assistant' => 'student assistant',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own stanford_landing_page content'.
  $permissions['edit own stanford_landing_page content'] = array(
    'name' => 'edit own stanford_landing_page content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor' => 'editor',
      'site owner' => 'site owner',
      'student assistant' => 'student assistant',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own stanford_person content'.
  $permissions['edit own stanford_person content'] = array(
    'name' => 'edit own stanford_person content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor' => 'editor',
      'site owner' => 'site owner',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own stanford_private_page content'.
  $permissions['edit own stanford_private_page content'] = array(
    'name' => 'edit own stanford_private_page content',
    'roles' => array(
      'administrator' => 'administrator',
      'site owner' => 'site owner',
    ),
    'module' => 'node',
  );

  return $permissions;
}
