<?php
/**
 * Install tasks.
 */


/**
 * If there are already settings for the help page update the array with
 * any new settings my merging them into the already defined options.
 */
function stanford_jumpstart_update_7401() {

  $db = variable_get('stanford_jumpstart_help_settings');

  if (!empty($db)) {
    variable_del('stanford_jumpstart_help_settings');
    $defaults = stanford_jumpstart_help_get_settings();
    $new_settings = array_merge($defaults, $db);
    variable_set('stanford_jumpstart_help_settings', $new_settings);
  }

}


/**
 * Implements hook_uninstall().
 */
function stanford_jumpstart_uninstall() {
  variable_del('stanford_jumpstart_help_settings');
}
