<?php

/**
 * @file
 * Code for installing the Stanford Related Events feature.
 */

/**
 * Implements hook_install().
 *
 * If the view is in the database it has been overridden on the site.
 * Load the view, update it, save the changed view back to the database.
 */
function stanford_related_events_install() {
  $views = view::load_views();

  $name = 'stanford_events_views';
  if (array_key_exists($name, $views)) {
    if ((stanford_related_events_alter_upcoming_block($views)) &&
      (stanford_related_events_alter_upcoming_page($views))) {
      $views[$name]->save();
    }
  }

  $name = 'stanford_events_manage';
  if (array_key_exists($name, $views)) {
    if (stanford_related_events_alter_manage_events($views)) {
      $views[$name]->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function stanford_related_events_uninstall() {
  $views = view::load_views();

  stanford_related_events_uninstall_upcoming_block($views);
  stanford_related_events_uninstall_upcoming_page($views);
  stanford_related_events_uninstall_manage_events($views);
}

/**
 * Remove the block display.
 *
 * @param object $views
 *   Array of views.
 * @param string $name
 *    View to be altered.
 */
function stanford_related_events_uninstall_upcoming_block(&$views, $name = 'stanford_events_views') {

  // If the key does not exist then just carry on.
  if (!array_key_exists($name, $views)) {
    return;
  }

  $view = $views[$name];
  unset($view->display['filtered_upcoming_block']);

  // Check that the view still works after we altered it!
  if (stanford_related_content_validate_view($view, 'stanford_related_events')) {
    $view->save();
    views_flush_caches();
    watchdog($name, "Display 'filtered_upcoming_block' removed from view %name.",
      array('%name' => $name), WATCHDOG_DEBUG);
  }
}

/**
 * Remove the items added to the page display.
 *
 * @param object $views
 *   Array of views.
 * @param string $name
 *    View to be altered.
 */
function stanford_related_events_uninstall_upcoming_page(&$views, $name = 'stanford_events_views') {

  if (!array_key_exists($name, $views)) {
    return;
  }

  $view = $views[$name];

  if ($view->set_display('page')) {
    $handler = $view->display_handler;

    // Remove the exposed filter.
    $options = $handler->get_option('filters');
    unset($options['term_node_tid_depth']);
    $handler->set_option('filters', $options);

    // Check that the view still works after we altered it!
    if (stanford_related_content_validate_view($views[$name], 'stanford_related_events')) {
      $view->save();
      watchdog($name, "Field 'field_s_related_content' removed from view %name.",
        array('%name' => $name), WATCHDOG_DEBUG);
    }
  }
}

/**
 * Remove the items added to the manage events page display.
 *
 * @param object $views
 *   Array of views.
 * @param string $name
 *    View to be altered.
 */
function stanford_related_events_uninstall_manage_events(&$views, $name = 'stanford_events_manage') {
  if (!array_key_exists($name, $views)) {
    return;
  }

  $view = $views[$name];

  if ($view->set_display('page')) {
    $handler = $view->display_handler;

    // Remove the exposed filter.
    $options = $handler->get_option('filters');
    unset($options['term_node_tid_depth']);
    $handler->set_option('filters', $options);

    // Remove the related content field.
    $options = $handler->get_option('fields');
    unset($options['field_s_related_content']);

    // Remove the VBO.
    if (isset($options['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_modify_action']
    ['settings']['display_values']['stanford_event::field_s_related_content'])) {
      unset($options['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_modify_action']
        ['settings']['display_values']['stanford_event::field_s_related_content']);
    }
    elseif (isset($options['views_bulk_operations']['vbo']['operations']['action::views_bulk_operations_modify_action']
    ['settings']['display_values']['stanford_event::field_s_related_content'])) {
      unset($options['views_bulk_operations']['vbo']['operations']['action::views_bulk_operations_modify_action']
        ['settings']['display_values']['stanford_event::field_s_related_content']);
    }
    $handler->set_option('fields', $options);

    // Check that the view still works after we altered it!
    if (stanford_related_content_validate_view($views[$name], 'stanford_related_events')) {
      $view->save();
      watchdog($name, "Field 'field_s_related_content' removed from view %name.",
        array('%name' => $name), WATCHDOG_DEBUG);
    }
  }
}
