<?php

/**
 * @file
 * Stanford Paragraph Defaults Install.
 */

/**
 * Implements hook_schema().
 */
function stanford_paragraphs_defaults_schema() {
  $schema = array();
  $schema['stanford_paragraphs_defaults'] = array(
    'description' => 'Stores serialized paragraph defaults.',
    'fields' => array(
      'uid' => array(
        'description' => 'Unique id of the config',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The administrative label',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'machine_name' => array(
        'description' => 'The machine name of the setting',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'item_ids' => array(
        'description' => 'Paragraph item IDs in the default.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The target entity type',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'field_name' => array(
        'description' => 'The connected field name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'The connected bundle name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function stanford_paragraphs_defaults_install() {
  $dir = 'public://paragraphs_defaults';
  file_prepare_directory($dir, FILE_CREATE_DIRECTORY);
}

/**
 * Implements hook_uninstall().
 */
function stanford_paragraphs_defaults_uninstall() {
  drupal_load('module', 'stanford_paragraphs_defaults');

  $defaults = stanford_paragraphs_defaults_load_multiple();
  foreach (array_keys($defaults) as $uid) {
    stanford_paragraphs_defaults_delete_default($uid);
  }

  /** @var \SystemQueue $queue */
  $queue = DrupalQueue::get('stanford_paragraphs_defaults_cron_cleanup');
  while ($item = $queue->claimItem()) {
    stanford_paragraphs_defaults_cron_cleanup($item->data);
  }
}
