<?php

/**
 * @file
 * Install tasks.
 */

/**
 * Implements hook_requirements().
 */
function stanford_jumpstart_requirements($phase) {
  $translate = get_t();
  $requirements = array();
  switch ($phase) {
    case 'runtime':
      $info = system_get_info('module', variable_get('install_profile'));
      $requirements = array(
        'stanford_jumpstart' => array(
          'title' => $translate('Stanford Jumpstart'),
          'severity' => REQUIREMENT_OK,
          'value' => $translate('!name: %version', array(
            '!name' => $info['name'],
            '%version' => $info['version'],
          )),
        ),
      );
      break;
  }
  return $requirements;
}

/**
 * If there are already settings for the help page update the array with.
 *
 * Any new settings my merging them into the already defined options.
 */
function stanford_jumpstart_update_7401() {

  $database = variable_get('stanford_jumpstart_help_settings');

  if (!empty($database)) {
    variable_del('stanford_jumpstart_help_settings');
    $defaults = stanford_jumpstart_help_get_settings();
    $new_settings = array_merge($defaults, $database);
    variable_set('stanford_jumpstart_help_settings', $new_settings);
  }

}

/**
 * Add permission for administrator role to administrate jumpstart help.
 */
function stanford_jumpstart_update_7402() {
  $role = user_role_load_by_name("administrator");
  if ($role) {
    user_role_grant_permissions($role->rid, array("administer jumpstart help"));
  }
}

/**
 * Implements hook_uninstall().
 */
function stanford_jumpstart_uninstall() {
  variable_del('stanford_jumpstart_help_settings');
}

/**
 * Disable the preview button on node types.
 */
function stanford_jumpstart_update_7403() {
  $types = node_type_get_types();
  foreach (array_keys($types) as $type) {
    variable_set("node_preview_$type", 0);
  }
}

/**
 * Updates help text links.
 */
function stanford_jumpstart_update_7501() {
  $help_text = variable_get('stanford_jumpstart_help_pages_help', array('content' => array('#markup' => '')));
  $help_text['content']['#markup'] = str_replace('http://techcommons.stanford.edu/topics/drupal', 'https://opensource.stanford.edu/knowledge?field_topics_tid=6', $help_text['content']['#markup']);
  $help_text['content']['#markup'] = str_replace('https://learndrupal.stanford.edu/', 'https://opensource.stanford.edu/events', $help_text['content']['#markup']);
  variable_set('stanford_jumpstart_help_pages_help', $help_text);
}
