<?php
/**
 * @file
 * Installation tasks.
 */

/**
 * Implements hook_install().
 */
function stanford_courses_node_display_install() {

  /**
   * Check to see if a menu position rule should be added.
   */

  if (!module_exists('menu_position')) {
    if (!module_enable(array('menu_position'))) {
      return false;
    }
  }

  // Rule definition.
  $rule = array(
    'link_title' => 'Courses',
    'admin_title' => 'Courses by content type',
    'conditions' => array(
      'content_type' => array(
        'content_type' => array(
          'stanford_course' => 'stanford_course',
        ),
      ),
    ),
  );

  // Get the mlid of the parent link.
  $result = db_select('menu_links', 'm')
  ->fields('m', array('mlid'))
  ->condition('menu_name', 'main-menu')
  ->condition('depth', 1)
  ->condition('link_title', $rule['link_title'])
  ->execute()
  ->fetchAssoc();

  $plid = $result['mlid'];

  // If we did not find a menu item just quit.
  if (!is_numeric($plid)) {
    return false;
  }

  // Success, we have an item. Save it.
  stanford_courses_node_display_install_insert_menu_rule($rule, $plid);

}


/**
 * Saves menu rule
 * @param  [type] $mp_rule [description]
 * @param  [type] $plid    [description]
 * @return [type]          [description]
 */
function stanford_courses_node_display_install_insert_menu_rule($mp_rule, $plid) {
  module_load_include('inc', 'menu_position', 'menu_position.admin');

  // Create the array to populate the rule.
  $rule = array(
    'admin_title' => $mp_rule['admin_title'],
    'conditions' => $mp_rule['conditions'],
    'menu_name' => 'main-menu',
    'plid' => $plid,
  );

  menu_position_add_rule($rule);
}
