<?php
/**
 * @file
 */

/**
 * [stanford_video_install description]
 * @return [type] [description]
 */
function stanford_video_install() {
  // Because we are dependant on view_mode_per_node we need to enable that
  // setting in display suite. Save what the setting was before our change and
  // also log to watchdog.

  $old_setting = variable_get("ds_extras_switch_view_mode", FALSE);

  // Save the old settins somewhere
  variable_set("stanford_video_old_ds_setting", $old_setting);

  // Set DS to what we want. enabled.
  variable_set("ds_extras_switch_view_mode", 1);

  // Log in watchdog and drupal_set_message so that the user is informed.
  $message = "ds_extras_switch_view_mode variable was set to 1";
  drupal_set_message($message, "status", FALSE);

  watchdog('stanford_video', $message, array(), WATCHDOG_NOTICE);

  // Grant the Administrator role ds_switch stanford_video.
  $perm = array("ds_switch stanford_video");
  $role = user_role_load_by_name("Administrator");

  // Only if there is an admin role.
  if ($role->rid) {
    user_role_grant_permissions($role->rid, $perm);
  }

}

/**
 * Uninstall functions.
 */
function stanford_video_uninstall() {

  // Return variable settings back to the previous settings.
  $old_setting = variable_get("stanford_video_old_ds_setting");
  variable_set("ds_extras_switch_view_mode", $old_setting);

  variable_del("stanford_video_old_ds_setting");
  watchdog('stanford_video', "Set ds_extras_switch_view_mode to %s", array("%s" => $old_setting), WATCHDOG_NOTICE);

}
